{
	"folders": [
		{
			"path": "..\\..\\..\\.vscode\\HTML & CSS"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Altschool 1st assignment project"
	}
}